/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "blade.dtsi"

/* overrides nrfmacro.dts defaults */ 
&blue_led {
  gpios = <&gpio1 11 GPIO_ACTIVE_HIGH>;
};

&vcc_ctrl {
  control-gpios = <&gpio1 10 GPIO_ACTIVE_LOW>;
};

&vbatt {
  status = "disabled";
};

/*  adjust matrix transform for pepripheral split */
&default_transform {
	col-offset = <5>;
};

/* Define kscan pins */
/ {
	kscan0: kscan0 {
		compatible = "zmk,kscan-gpio-matrix";
		label = "KSCAN0";

		diode-direction = "col2row";
		row-gpios
			= <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio0 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio0 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			;
   	col-gpios
  		= <&gpio0 26 GPIO_ACTIVE_HIGH>
	  	, <&gpio0 28 GPIO_ACTIVE_HIGH>
		  , <&gpio1 13 GPIO_ACTIVE_HIGH>
		  , <&gpio0 30 GPIO_ACTIVE_HIGH>
		  , <&gpio0 31 GPIO_ACTIVE_HIGH>
		  ;
	};
};

&kscan {
		touch_keys {
      kscan = <&slider_right>;
      row-offset = <4>;
		};
};

/* Enable the right slider and define its pins */
&slider_right {
  status = "okay";
  invert-direction;
	int-gpios = <&gpio1  9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
};

/* Enable fuel gauge */
&chosen {
  zmk,battery = &fuel_gauge;
};

/* Define sda and scl pins */
&i2c0 {
	sda-pin = <8>;
  scl-pin = <4>;

  /* Define the fuel gauge */
  fuel_gauge: fuel_gauge@36 {
	  compatible = "zmk,battery-max17048";
	  label = "BATTERY_FUELGAUGE";
    reg = <0x36>;
  };
};

/* Define display */ 
&chosen {
	zephyr,display = &lcd;
};

&nrfmacro_spi {
  // activate this device
  status = "okay";

  compatible = "nordic,nrf-spim";
  sck-pin = <32>;
  mosi-pin = <22>;
  cs-gpios = <&gpio1 2 GPIO_ACTIVE_HIGH>;
  // Unused pin, needed for SPI definition, but not used by the display driver itself.
  miso-pin = <37>; // 1.05 is not broken out on the E73

	lcd: ls0xx@0 {
		compatible = "sharp,ls0xx";
		label = "DISPLAY";
		spi-max-frequency = <2000000>;
		reg = <0>;
		width = <160>;
		height = <68>;
		// extcomin-gpios = <&pro_micro 2 GPIO_ACTIVE_HIGH>;
		// extcomin-frequency = <60>;
		// disp-en-gpios = <&pro_micro 3 GPIO_ACTIVE_HIGH>; 
	};
};

/* Enable spi2 bus and the trackball, and define their pins */
&spi2 {
  status = "okay";
  sck-pin = <17>;
  mosi-pin = <12>;
  miso-pin = <12>; // same as mosi (3-wire spi)
  cs-gpios = <&gpio0 24 GPIO_ACTIVE_LOW>;
};

&trackball {
  status = "okay";
  irq-gpios = <&gpio0 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
};

/* Enable the right encoder and define its pins */
// &right_encoder {
// 	status = "okay";
//	a-gpios = <&gpio1 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
//	b-gpios = <&gpio1 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
// };