# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Set the role of the split, used in choosing the dedicated status screen
CONFIG_NRFMACRO_SHIELD_SLAVE=y

# Enable epaper display
CONFIG_ZMK_DISPLAY=y
CONFIG_NRFMACRO_EPD_DISPLAY=y

# diplay settings (NOTE: these configurations have to be explicitly set here in shield)
## color scheme: black/white
CONFIG_LVGL_USE_THEME_MONO=y
CONFIG_LVGL_THEME_DEFAULT_COLOR_PRIMARY_BLACK=y
CONFIG_LVGL_THEME_DEFAULT_COLOR_SECONDARY_WHITE=y
CONFIG_LVGL_THEME_DEFAULT_COLOR_PRIMARY_RED=n
CONFIG_LVGL_THEME_DEFAULT_COLOR_SECONDARY_RED=n
## dedicated work queue or not
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# custom screen or not
## uncommet following for custom screen
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_LVGL_THEME_DEFAULT_FONT_SMALL_MONTSERRAT_12=y
CONFIG_LVGL_THEME_DEFAULT_FONT_NORMAL_MONTSERRAT_16=y
CONFIG_CUSTOM_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=n
CONFIG_CUSTOM_WIDGET_PERIPHERAL_STATUS=y
CONFIG_ZMK_WIDGET_PERIPHERAL_STATUS=n
CONFIG_NRFMACRO_SCREEN_MARK_LOGO=y

# use custom logo or not
# CONFIG_NRFMACRO_SCREEN_STANDARD_LOGO=y
# CONFIG_NRFMACRO_SCREEN_CUSTOM_LOGO=y

# enable usb logging
# CONFIG_ZMK_USB_LOGGING=y

# increase transmission power to max
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y